{
  "name": "warrden",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.test.json",
    "dev": "tsx watch src/index.ts",
    "dev:web": "npm --prefix web run dev",
    "dev:all": "node scripts/dev.mjs",
    "start": "npm run build && npm run build:web && node dist/index.js",
    "build": "tsc -p . && node scripts/copy-migrations.mjs",
    "build:web": "cd web && npm run build",
    "docker": "docker compose up --build",
    "docker:down": "docker compose down",
    "docker:reset": "docker compose down -v"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-only",
  "type": "module",
  "dependencies": {
    "@hono/node-server": "^2.1.0",
    "@openrouter/ai-sdk-provider": "^3.0.0",
    "adm-zip": "^0.6.0",
    "ai": "^7.0.52",
    "better-sqlite3": "^13.0.3",
    "hono": "^4.13.0",
    "playwright": "^1.62.1",
    "tar": "^7.5.22",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22.20.1",
    "tsx": "^4.23.8",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
